@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.logo 
		padding-left: 6.133vw
		img 
			width: 30.133vw
	.header
		padding-top: 8vw
	.header__content
		padding-top: 38.133vw
		text-align: center
		padding-bottom: 15.733vw
		h1
			margin: 0 auto
			font-size: 10.400vw
			max-width: 100vw
			line-height: 10.667vw
			br 
				display: block
	.sub-title
		font-size: 5.333vw 
		font-weight: 300
	.header__footer
		flex-direction: column
		padding-top: 18.400vw
		.button
			padding-top: 6.4vw

	.header__footer-text 
		font-size: 3.733vw
		max-width: 75vw
	.button a
		font-size: 5.067vw
		padding: 1.867vw 8.533vw
		border-radius: 10vw
	.container-fluid 
		max-width: 100vw
	.about__content
		padding-top: 6.250vw
	.about-title 
		font-size: 6.563vw
	.about p 
		font-size: 5.313vw
		line-height: 6.563vw
	.about 
		padding-top: 7.413vw
		padding-bottom: 6.933vw
	.vine 
		padding-top: 9.867vw
		padding-bottom: 9.867vw
	.vine__title
		font-size: 5.067vw
		margin-bottom: 6.667vw
	.vine__items
		flex-direction: column 
		max-width: 85vw
	.vine__item
		width: 100%
		margin-top: 0
	.vine__item:first-child img
		width: 17.168vw
	.vine-item__title
		font-size: 13.6vw

	.vine__item .vine-item__text	
		font-size: 4.533vw
		bottom: 4vw
		br 
			display: none
	.vine__item:first-child .vine-item__text
		left: 9vw
	.vine__item:first-child
		.vine-item__title
			top: 8vw
			left: 8vw
	.vine__item:nth-child(2)
		display: flex 
		justify-content: flex-end
		img 
			width: 17.067vw
		.vine-item__title
			left: 100%
			top: 50%
			transform: translateX(-100%) translateY(-50%)
		.vine-item__text
			left: 60%
	.vine__item:nth-child(3)
		justify-content: flex-start
		img 
			width: 14.667vw
		.vine-item__title
			top: 8vw






/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	/**/
	.header__content
		h1
			font-size: 10vw


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





